src/Maths.Olympiad.Host/Views/AAndSTestSessionInputView.xaml

<UserControl x:Class="Maths.Olympiad.Host.Views.AAndSTestSessionInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Max Questions:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding MaxQuestions, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Max Digits:"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Text="{Binding MaxDigits, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Max Decimals:"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Text="{Binding MaxDecimalPlaces, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
