src/Maths.Olympiad.Host/Views/QuestionView.xaml

<UserControl x:Class="Maths.Olympiad.Host.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Maths.Olympiad.Host.Converters"
             xmlns:views="clr-namespace:Maths.Olympiad.Host.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="RootElement">
    <UserControl.Resources>
        <converters:BooleanNotConverter x:Key="BooleanNotConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="10" IsEnabled="{Binding IsFinished, Converter={StaticResource BooleanNotConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Text="{Binding Index, StringFormat=Question Number: {0}}" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding EllapsedTime}" FontSize="18" Margin="10,0,0,0" FontWeight="Bold"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding StrItem1}" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding StrItem2}" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Operation}" Margin="0,0,10,0" FontSize="18" FontWeight="Bold"/>

        <TextBox x:Name="txtTotal" Grid.Row="3" Grid.Column="2" Text="{Binding Total}" FontSize="18" FontWeight="Bold">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=AcceptCommand}" Key="Enter"/>
            </TextBox.InputBindings>
            <i:Interaction.Behaviors>
                <views:TextBoxCommitOnEnterBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" FontWeight="Bold"
                   Visibility="{Binding IsFinished, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Text" Value="Wrong Answer"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Text" Value="Correct Answer"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
