src/Maths.Olympiad.Host/Views/SimpleOperationTestSessionInputView.xaml

<UserControl x:Class="Maths.Olympiad.Host.Views.SimpleOperationTestSessionInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maths.Olympiad.Host.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Max Questions:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding MaxQuestions, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Width="200" Text="Left Max Digits:"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Text="{Binding FirstOperandMaxDigits, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Width="200" Text="Left Max Decimals:"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Text="{Binding FirstOperandMaxDecimalPlaces, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlockStyle}" Width="200" Text="Right Max Digits:"/>
        <TextBox Grid.Row="1" Grid.Column="3"  Style="{StaticResource TextBoxStyle}" Text="{Binding SecondOperandMaxDigits, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlockStyle}" Width="200" Text="Right Max Decimals:"/>
        <TextBox Grid.Row="2" Grid.Column="3"  Style="{StaticResource TextBoxStyle}" Text="{Binding SecondOperandMaxDecimalPlaces, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
