src/Maths.Olympiad.Host/Views/TestResultView.xaml

<UserControl x:Class="Maths.Olympiad.Host.Views.TestResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maths.Olympiad.Host.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Total Questions:"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Questions}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}" Header="#" Width="30"/>
                <DataGridTextColumn Binding="{Binding Expression}" Header="Question" Width="150"/>
                <DataGridTextColumn Binding="{Binding Answer}" Header="Answer" Width="70"/>
                <DataGridTextColumn Binding="{Binding IsCorrect}" Header="Right/Wrong" Width="80"/>
                <DataGridTextColumn Binding="{Binding EllapsedTime}" Header="EllapsedTime" Width="80"/>
                <DataGridTextColumn Binding="{Binding CorrectAnswer}" Header="ExpectedAnswer" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
