src/Maths.Olympiad.Host/Views/TestSessionView.xaml

<UserControl x:Class="Maths.Olympiad.Host.Views.TestSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Maths.Olympiad.Host.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IsNullValueToBooleanConverter x:Key="IsNullValueToBooleanConverter" />
        <converters:BooleanNotConverter x:Key="BooleanNotConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock Text="Test Time:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Green"/>
            <TextBlock Text="{Binding EllapsedTime}" Margin="10,0,0,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Maroon"/>
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding SelectedQuestion}"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding SelectedQuestion, Converter={StaticResource IsNullValueToBooleanConverter}}">
            <Button Style="{StaticResource ActionButtonStyle}" Command="{Binding PreviousCommand}" Content="Previous" />
            <Button Style="{StaticResource ActionButtonStyle}" Command="{Binding NextCommand}" Content="Next"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource ActionButtonStyle}" Visibility="{Binding SelectedQuestion, Converter={StaticResource IsNullValueToBooleanConverter}}" Command="{Binding FinishCommand}" Content="Finish" IsEnabled="{Binding IsFinished, Converter={StaticResource BooleanNotConverter}}"/>
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource ActionButtonStyle}" Visibility="{Binding IsFinished, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding ShowResultCommand}" Content="Report" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" Visibility="{Binding IsFinished, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Correct Questions:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Green"/>
            <TextBlock Text="{Binding TotalCorrectQuestions}" Margin="10,0,0,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Maroon"/>
        </StackPanel>
    </Grid>
</UserControl>
