src/Maths.Olympiad.Host/App.xaml

<Application x:Class="Maths.Olympiad.Host.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Maths.Olympiad.Host.ViewModels"
             xmlns:views="clr-namespace:Maths.Olympiad.Host.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0,
                                    Culture=neutral, PublicKeyToken=31bf3856ad364e35,
                                    ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="0,0,10,10"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="IsTabStop" Value="False"/>

            </Style>
            <Style x:Key="ActionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Padding" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="IsTabStop" Value="False"/>
            </Style>
            <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin" Value="0,0,10,10"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <DataTemplate DataType="{x:Type viewModels:MathematicsScreenViewModel}">
                <views:MathematicsScreenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AdditionalOperationViewModel}">
                <views:OperationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AdditionQuestionViewModel}">
                <views:QuestionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AdditionTestSessionViewModel}">
                <views:TestSessionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SubstractionOperationViewModel}">
                <views:OperationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SubstractionQuestionViewModel}">
                <views:QuestionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SubstractionTestSessionViewModel}">
                <views:TestSessionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AAndSTestSessionInputViewModel}">
                <views:AAndSTestSessionInputView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
